.home {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/home_image.png);
  background-size: cover;
  background-position-x: 45%;
  background-position-y: center;
  position: relative;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 18% 18% 46% 18%;
}

.logo-container {
  grid-column: span 2 / auto;
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 2;
}

.logo {
  height: 10rem;
}

.title-container {
  grid-column: span 2 / auto;
  margin: 4%;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.title {
  max-width: 70ch;
  background-color: rgba(175, 166, 177, 0.7);
  border-radius: 20px;
  text-justify: auto;
}

.home-text {
  grid-column: span 2 / auto;
  background-color: rgba(175, 166, 177, 0.7);
  border-radius: 20px;
  height: 10rem;
  margin: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5rem;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
}
